rule "Primo VE - Ispartof 773 without 9"
# 773 for display as link "is part of"
# version 2022 Q2
	when
		MARC is "773"."t" AND
		MARC."773"."9" not match ".*"
	then
		set TEMP"6" to MARC "773" excluding subfields without sorting "d|q|u|t|w|x|y|z|6|7|9"
		replace string by string (TEMP"6","yr:","£yr:")
		replace string by string (TEMP"6","no:","£no:")
		remove substring using regex (TEMP"6","^[^£]+£")
		replace string by string (TEMP"6"," £",", ")
		set TEMP"1" to MARC "773"."t"
		set TEMP"2" to MARC."773"."t"
		remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
		add prefix (TEMP"2","$$Q")
		remove substring using regex (TEMP"2","^$$Q$")
		set TEMP"3" to MARC."773" prima_w_relation "w"
		set TEMP"4" to MARC."773" prima_x_relation "x"
		set TEMP"5" to MARC."773" prima_x_relation "z"
		concatenate with delimiter (TEMP"1",TEMP"6"," ; ")
		concatenate with delimiter (TEMP"1",TEMP"2","")
		concatenate with delimiter (TEMP"1",TEMP"3","")
		concatenate with delimiter (TEMP"1",TEMP"4","")
		concatenate with delimiter (TEMP"1",TEMP"5","")
		create pnx."display"."ispartof" with TEMP"1"
end


rule "Primo VE - Ispartof - 880 $6 773 without 9"
# 880 linked to 773 for display as link "is part of"
# version 2022 Q2
	when
		MARC is "880"."t" AND
		MARC."880"."6" match "773-.*" AND
		MARC."880"."9" not match "773-.*"
	then
		set TEMP"6" to MARC "880" excluding subfields without sorting "d|q|u|t|w|x|y|z|6|7|9"
		replace string by string (TEMP"6","yr:","£yr:")
		replace string by string (TEMP"6","no:","£no:")
		remove substring using regex (TEMP"6","^[^£]+£")
		replace string by string (TEMP"6"," £",", ")
		set TEMP"1" to MARC "880"."t"
		set TEMP"2" to MARC."880"."t"
		remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
		add prefix (TEMP"2","$$Q")
		remove substring using regex (TEMP"2","^$$Q$")
		set TEMP"3" to MARC."880" prima_w_relation "w"
		set TEMP"4" to MARC."880" prima_x_relation "x"
		set TEMP"5" to MARC."880" prima_x_relation "z"
		concatenate with delimiter (TEMP"1",TEMP"6"," ; ")
		concatenate with delimiter (TEMP"1",TEMP"2","")
		concatenate with delimiter (TEMP"1",TEMP"3","")
		concatenate with delimiter (TEMP"1",TEMP"4","")
		concatenate with delimiter (TEMP"1",TEMP"5","")
		create pnx."display"."ispartof" with TEMP"1"
end


rule "Primo VE - Ispartof 773 with 9"
# OTB rule for subfield not used in SLSP, stays tel quel
	when
		MARC is "773"."t" AND
		MARC."773"."9" match ".*"
	then
		set TEMP"1" to MARC "773" excluding subfields without sorting "i|u|w|x|y|z|7|9"
		set TEMP"2" to MARC."773"."t"
		remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
        add prefix (TEMP"2","$$Q")
        remove substring using regex (TEMP"2","^$$Q$")
        set TEMP"3" to MARC."773" prima_w_relation "w"
		set TEMP"4" to MARC."773" prima_x_relation "x"
		set TEMP"5" to MARC."773" prima_x_relation "z"
        concatenate with delimiter (TEMP"1",TEMP"2","")
        concatenate with delimiter (TEMP"1",TEMP"3","")
		concatenate with delimiter (TEMP"1",TEMP"4","")
		concatenate with delimiter (TEMP"1",TEMP"5","")
		set TEMP"6" to MARC."773" subfields "9"
        add prefix (TEMP"6","$$9")
        concatenate with delimiter (TEMP"1",TEMP"6","")
        create pnx."display"."ispartof" with TEMP"1"
end


rule "Primo VE - Ispartof 880-773 with 9"
# OTB rule for subfield not used in SLSP, stays tel quel
	when
        MARC is "880"."t" AND
        MARC."880"."6" match "773-.*" AND
		MARC."880"."9" match "773-.*"
	then
		set TEMP"1" to MARC "880" excluding subfields without sorting "i|u|w|x|y|z|7|9"
		set TEMP"2" to MARC."880"."t"
		remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
        add prefix (TEMP"2","$$Q")
        remove substring using regex (TEMP"2","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"2","")
       	set TEMP"3" to MARC."880" subfields "9"
        add prefix (TEMP"3","$$9")
        concatenate with delimiter (TEMP"1",TEMP"3","")
        create pnx."display"."ispartof" with TEMP"1"
end