rule "Primo VE Display - Creator 100"
#version 2022-2
#add subfield bcd to temp2 to perform exact search
priority 10
	when
		MARC."100" has any "a,b,c"
	then
	set TEMP"1" to MARC."100" subfields "a,b,c,d,4" append translation "4"
       remove string (TEMP"1","<")
        remove string (TEMP"1",">")
        remove string (TEMP"1","\\.")
        set TEMP"2" to MARC."100" sub without sort "a,b,c,d"
        remove string (TEMP"2","<")
        remove string (TEMP"2",">")
	remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
        add prefix (TEMP"2","$$Q")
        remove substring using regex (TEMP"2","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"2","")
        set TEMP"3" to multilingual by "100" "Creator" "display"
	concatenate with delimiter (TEMP"1",TEMP"3","")
	set pnx."display"."creator" to TEMP"1"
end

rule "Primo VE - Creator 110"
priority 20
	when
		MARC."110" has any "a,b,c"
	then
	set TEMP"1" to MARC."110" subfields "a,b,g,n,d,c,4" append translation "4"
        remove string (TEMP"1","<")
        remove string (TEMP"1",">")
        remove string (TEMP"1","\\.")
	set TEMP"2" to MARC."110" sub without sort "a,b"
	remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
        remove string (TEMP"2","<")
        remove string (TEMP"2",">")
        add prefix (TEMP"2","$$Q")
        remove substring using regex (TEMP"2","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"2","")
        set TEMP"3" to multilingual by "110" "Creator" "display"
	concatenate with delimiter (TEMP"1",TEMP"3","")
	set pnx."display"."creator" to TEMP"1"
end

rule "Primo VE Display - Creator 111"
priority 30
	when
		MARC."111" has any "a,c"
	then
	set TEMP"1" to MARC."111" subfields "a,e,g,n,d,c,4" append translation "4"
        remove string (TEMP"1","<")
        remove string (TEMP"1",">")
        remove string (TEMP"1","\\.")
	set TEMP"2" to MARC."111" sub without sort "a"
	remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
        remove string (TEMP"2","<")
        remove string (TEMP"2",">")
        add prefix (TEMP"2","$$Q")
        remove substring using regex (TEMP"2","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"2","")
        set TEMP"3" to multilingual by "111" "Creator" "display"
	concatenate with delimiter (TEMP"1",TEMP"3","")
	set pnx."display"."creator" to TEMP"1"
end

rule "Primo VE Display - alternate creator 880-100"
#version 2022-2
#add subfield abcd to temp2 to perform exact search
priority 10
	when
		MARC."880" has any "a,b,c,d" AND
		MARC."880"."6" match "100-.*"
	then
	set TEMP"1" to MARC."880" subfields "a,b,c,d"
        remove string (TEMP"1","<")
        remove string (TEMP"1",">")
        remove string (TEMP"1","\\.")
	set TEMP"2" to MARC."880" sub without sort "a,b,c,d"
        remove string (TEMP"2","<")
        remove string (TEMP"2",">")
	remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
        add prefix (TEMP"2","$$Q")
        remove substring using regex (TEMP"2","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"2","")
	set TEMP"3" to multilingual by "880" "Creator" "display"
	concatenate with delimiter (TEMP"1",TEMP"3","")
	set pnx."display"."alternate_creator" to TEMP"1"
end

rule "Primo VE Display - alternate creator 880-110"
priority 20
	when
		MARC."880" has any "a,b,c,d,n" AND
		MARC."880"."6" match "110-.*"
	then
	set TEMP"1" to MARC."880" subfields "a,b,g,n,d,c"
        remove string (TEMP"1","<")
        remove string (TEMP"1",">")
        remove string (TEMP"1","\\.")
	set TEMP"2" to MARC."880" sub without sort "a,b"
	remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
        remove string (TEMP"2","<")
        remove string (TEMP"2",">")
        add prefix (TEMP"2","$$Q")
        remove substring using regex (TEMP"2","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"2","")
	set TEMP"3" to multilingual by "880" "Creator" "display"
	concatenate with delimiter (TEMP"1",TEMP"3","")
	set pnx."display"."alternate_creator" to TEMP"1"
end

rule "Primo VE Display - alternate creator 880-111"
priority 30
	when
		MARC."880" has any "a,c,d,n" AND
		MARC."880"."6" match "111-.*"
	then
	set TEMP"1" to MARC."880" subfields "a,e,g,n,d,c" 
        remove string (TEMP"1","<")
        remove string (TEMP"1",">")
        remove string (TEMP"1","\\.")
	set TEMP"2" to MARC."880" sub without sort "a"
	remove substring using regex (TEMP"2","(/|:|;|=|,)+$")
        remove string (TEMP"2","<")
        remove string (TEMP"2",">")
        add prefix (TEMP"2","$$Q")
        remove substring using regex (TEMP"2","^$$Q$")
        concatenate with delimiter (TEMP"1",TEMP"2","")
	set TEMP"3" to multilingual by "880" "Creator" "display"
	concatenate with delimiter (TEMP"1",TEMP"3","")
	set pnx."display"."alternate_creator" to TEMP"1"
end