rule "Primo VE - Lds03"
#enable for search
#enable Use the parallel Local Field 01/50 from the Dublin Core record
#ENG : Display in the GND
#GER : Normeintrag in der GND
#FRE : Notice d'autorité dans la GND
#ITA : Notizia d'autorità in GND
#version 2022-2
#changed labels in GER and ITA
when
		MARC is "100"."a" AND MARC."100"."0" match "\\(DE-588\\).*" 
	then
        set TEMP"1" to MARC."100" subfields "0"
        remove substring using regex (TEMP"1","\\(|\\)|\\DE-588")
        set TEMP"2" to MARC."100" subfields "a-d,f-t"
        remove string (TEMP"2","<")
        remove string (TEMP"2",">")
        add prefix (TEMP"1","<a target=\"_blank\" href=\"http://d-nb.info/gnd/")
        add suffix  (TEMP"1","\">")
        add suffix  (TEMP"2","</a>")
        concatenate with delimiter (TEMP"1",TEMP"2"," ")
       create pnx."display"."lds03" with TEMP"1"        
end	


rule "Primo VE - Lds03 -1"
when
		MARC is "110"."a" AND MARC."110"."0" match "\\(DE-588\\).*" 
	then
       set TEMP"1" to MARC."110" subfields "0"
        remove substring using regex (TEMP"1","\\(|\\)|\\DE-588")
        set TEMP"2" to MARC."110" subfields "a-d,f-t"
        remove string (TEMP"2","<")
        remove string (TEMP"2",">")
        add prefix (TEMP"1","<a target=\"_blank\" href=\"http://d-nb.info/gnd/")
        add suffix  (TEMP"1","\">")
        add suffix  (TEMP"2","</a>")
        concatenate with delimiter (TEMP"1",TEMP"2"," ")
       create pnx."display"."lds03" with TEMP"1"        
end	

rule "Primo VE - Lds03 -2"
when
		MARC is "111"."a" AND MARC."111"."0" match "\\(DE-588\\).*" 
	then
       set TEMP"1" to MARC."111" subfields "0"
       remove substring using regex (TEMP"1","\\(|\\)|\\DE-588")
       set TEMP"2" to MARC."111" subfields "a-d,f-t"
       remove string (TEMP"2","<")
       remove string (TEMP"2",">")
        add prefix (TEMP"1","<a target=\"_blank\" href=\"http://d-nb.info/gnd/")
        add suffix  (TEMP"1","\">")
        add suffix  (TEMP"2","</a>")
        concatenate with delimiter (TEMP"1",TEMP"2"," ")
       create pnx."display"."lds03" with TEMP"1"        
end	

rule "Primo VE - Lds03 -3"
when
		MARC is "700"."a" AND MARC."700"."0" match "\\(DE-588\\).*" 
	then
        set TEMP"1" to MARC."700" subfields "0"
        remove substring using regex (TEMP"1","\\(|\\)|\\DE-588")
        set TEMP"2" to MARC."700" subfields "a,b,c,q,d,t,j,k,l,m,n,p,r,f,u"
        remove string (TEMP"2","<")
        remove string (TEMP"2",">")
        add prefix (TEMP"1","<a target=\"_blank\" href=\"http://d-nb.info/gnd/")
        add suffix  (TEMP"1","\">")
        add suffix  (TEMP"2","</a>")
        concatenate with delimiter (TEMP"1",TEMP"2"," ")
       create pnx."display"."lds03" with TEMP"1"        
end	

rule "Primo VE - Lds03 -4"
when
		MARC is "710"."a" AND MARC."710"."0" match "\\(DE-588\\).*" 
	then
        set TEMP"1" to MARC."710" subfields "0"
        remove substring using regex (TEMP"1","\\(|\\)|\\DE-588")
        set TEMP"2" to MARC."710" subfields "a-d,f-t"
        remove string (TEMP"2","<")
        remove string (TEMP"2",">")
        add prefix (TEMP"1","<a target=\"_blank\" href=\"http://d-nb.info/gnd/")
        add suffix  (TEMP"1","\">")
        add suffix  (TEMP"2","</a>")
        concatenate with delimiter (TEMP"1",TEMP"2"," ")
       create pnx."display"."lds03" with TEMP"1"        
end	

rule "Primo VE - Lds03-5"
when
		MARC is "710"."a" AND MARC."710"."0" match "\\(DE-588\\).*" 
	then
        set TEMP"1" to MARC."710" subfields "0"
        remove substring using regex (TEMP"1","\\(|\\)|\\DE-588")
        set TEMP"2" to MARC."710" subfields "a-d,f-t"
        remove string (TEMP"2","<")
        remove string (TEMP"2",">")
        add prefix (TEMP"1","<a target=\"_blank\" href=\"http://d-nb.info/gnd/")
        add suffix  (TEMP"1","\">")
        add suffix  (TEMP"2","</a>")
        concatenate with delimiter (TEMP"1",TEMP"2"," ")
       create pnx."display"."lds03" with TEMP"1"        
end	

rule "Primo VE - Lds03-6"
when
		MARC is "600"."a" AND MARC."600"."0" match "\\(DE-588\\).*" 
	then
        set TEMP"1" to MARC."600" subfields "0"
        remove substring using regex (TEMP"1","\\(|\\)|\\DE-588")
        set TEMP"2" to MARC."600" subfields "a-d,f-t"
        remove string (TEMP"2","<")
        remove string (TEMP"2",">")
        add prefix (TEMP"1","<a target=\"_blank\" href=\"http://d-nb.info/gnd/")
        add suffix  (TEMP"1","\">")
        add suffix  (TEMP"2","</a>")
        concatenate with delimiter (TEMP"1",TEMP"2"," ")
       create pnx."display"."lds03" with TEMP"1"        
end	

rule "Primo VE - Lds03-7"
when
		MARC is "610"."a" AND MARC."610"."0" match "\\(DE-588\\).*" 
	then
        set TEMP"1" to MARC."610" subfields "0"
        remove substring using regex (TEMP"1","\\(|\\)|\\DE-588")
        set TEMP"2" to MARC."610" subfields "a-d,f-t"
        remove string (TEMP"2","<")
        remove string (TEMP"2",">")
        add prefix (TEMP"1","<a target=\"_blank\" href=\"http://d-nb.info/gnd/")
        add suffix  (TEMP"1","\">")
        add suffix  (TEMP"2","</a>")
        concatenate with delimiter (TEMP"1",TEMP"2"," ")
       create pnx."display"."lds03" with TEMP"1"        
end	

rule "Primo VE - Lds03 -8"
when
		MARC is "611"."a" AND MARC."611"."0" match "\\(DE-588\\).*" 
	then
        set TEMP"1" to MARC."611" subfields "0"
        remove substring using regex (TEMP"1","\\(|\\)|\\DE-588")
        set TEMP"2" to MARC."611" subfields "a-d,f-t"
        remove string (TEMP"2","<")
        remove string (TEMP"2",">")
        add prefix (TEMP"1","<a target=\"_blank\" href=\"http://d-nb.info/gnd/")
        add suffix  (TEMP"1","\">")
        add suffix  (TEMP"2","</a>")
        concatenate with delimiter (TEMP"1",TEMP"2"," ")
       create pnx."display"."lds03" with TEMP"1"        
end	

rule "Primo VE - Lds03 -9"
when
		MARC is "630"."a" AND MARC."630"."0" match "\\(DE-588\\).*" 
	then
        set TEMP"1" to MARC."630" subfields "0"
        remove substring using regex (TEMP"1","\\(|\\)|\\DE-588")
        set TEMP"2" to MARC."630" subfields "a-d,f-t"
        remove string (TEMP"2","<")
        remove string (TEMP"2",">")
        add prefix (TEMP"1","<a target=\"_blank\" href=\"http://d-nb.info/gnd/")
        add suffix  (TEMP"1","\">")
        add suffix  (TEMP"2","</a>")
        concatenate with delimiter (TEMP"1",TEMP"2"," ")
       create pnx."display"."lds03" with TEMP"1"        
end	


rule "Primo VE - Lds03 -10"
when
		MARC is "647"."a" AND MARC."647"."0" match "\\(DE-588\\).*" 
	then
        set TEMP"1" to MARC."647" subfields "0"
        remove substring using regex (TEMP"1","\\(|\\)|\\DE-588")
        set TEMP"2" to MARC."647" subfields "a"
        remove string (TEMP"2","<")
        remove string (TEMP"2",">")
        add prefix (TEMP"1","<a target=\"_blank\" href=\"http://d-nb.info/gnd/")
        add suffix  (TEMP"1","\">")
        add suffix  (TEMP"2","</a>")
        concatenate with delimiter (TEMP"1",TEMP"2"," ")
       create pnx."display"."lds03" with TEMP"1"        
end	

rule "Primo VE - Lds03 -11"
when
		MARC is "648"."a" AND MARC."648"."0" match "\\(DE-588\\).*" 
	then
        set TEMP"1" to MARC."648" subfields "0"
        remove substring using regex (TEMP"1","\\(|\\)|\\DE-588")
        set TEMP"2" to MARC."648" subfields "a"
        remove string (TEMP"2","<")
        remove string (TEMP"2",">")
        add prefix (TEMP"1","<a target=\"_blank\" href=\"http://d-nb.info/gnd/")
        add suffix  (TEMP"1","\">")
        add suffix  (TEMP"2","</a>")
        concatenate with delimiter (TEMP"1",TEMP"2"," ")
       create pnx."display"."lds03" with TEMP"1"        
end	

rule "Primo VE - Lds03 -12"
when
		MARC is "650"."a" AND MARC."650"."0" match "\\(DE-588\\).*" 
	then
        set TEMP"1" to MARC."650" subfields "0"
        remove substring using regex (TEMP"1","\\(|\\)|\\DE-588")
        set TEMP"2" to MARC."650" subfields "a"
        remove string (TEMP"2","<")
        remove string (TEMP"2",">")
        add prefix (TEMP"1","<a target=\"_blank\" href=\"http://d-nb.info/gnd/")
        add suffix  (TEMP"1","\">")
        add suffix  (TEMP"2","</a>")
        concatenate with delimiter (TEMP"1",TEMP"2"," ")
       create pnx."display"."lds03" with TEMP"1"        
end	

rule "Primo VE - Lds03 -13"
when
		MARC is "651"."a" AND MARC."651"."0" match "\\(DE-588\\).*" 
	then
        set TEMP"1" to MARC."651" subfields "0"
        remove substring using regex (TEMP"1","\\(|\\)|\\DE-588")
        set TEMP"2" to MARC."651" subfields "a,z"
        remove string (TEMP"2","<")
        remove string (TEMP"2",">")
        add prefix (TEMP"1","<a target=\"_blank\" href=\"http://d-nb.info/gnd/")
        add suffix  (TEMP"1","\">")
        add suffix  (TEMP"2","</a>")
        concatenate with delimiter (TEMP"1",TEMP"2"," ")
       create pnx."display"."lds03" with TEMP"1"        
end	

rule "Primo VE - Lds03 -14"
when
		MARC is "751"."a" AND MARC."751"."0" match "\\(DE-588\\).*" 
	then
        set TEMP"1" to MARC."751" subfields "0"
        remove substring using regex (TEMP"1","\\(|\\)|\\DE-588")
        set TEMP"2" to MARC."751" subfields "a,z"
        remove string (TEMP"2","<")
        remove string (TEMP"2",">")
        add prefix (TEMP"1","<a target=\"_blank\" href=\"http://d-nb.info/gnd/")
        add suffix  (TEMP"1","\">")
        add suffix  (TEMP"2","</a>")
        concatenate with delimiter (TEMP"1",TEMP"2"," ")
       create pnx."display"."lds03" with TEMP"1"        
end	

rule "Primo VE - Lds03 -15"
when
		MARC is "880"."a" AND MARC."880"."0" match "\\(DE-588\\).*" 
	then
        set TEMP"1" to MARC."880" subfields "0"
        remove substring using regex (TEMP"1","\\(|\\)|\\DE-588")
        set TEMP"2" to MARC."880" subfields "a,b,c,q,d,t,j,k,l,m,n,p,r,f,u"
        remove string (TEMP"2","<")
        remove string (TEMP"2",">")
        add prefix (TEMP"1","<a target=\"_blank\" href=\"http://d-nb.info/gnd/")
        add suffix  (TEMP"1","\">")
        add suffix  (TEMP"2","</a>")
        concatenate with delimiter (TEMP"1",TEMP"2"," ")
       create pnx."display"."lds03" with TEMP"1"        
end	
