rule "Primo VE - Lds34"
	when
		MARC."382" has any "3,a,b,d,p,n,v"
	then
		set TEMP"1" to MARC."382" sub without sort "3,a,n"
		set TEMP"2" to MARC."382" sub without sort "b" 
                concatenate with delimiter support empty vals (TEMP"1",TEMP"2"," ; ")
                set TEMP"3" to MARC."382" sub without sort "d"
                concatenate with delimiter support empty vals (TEMP"1",TEMP"3"," ; ")
                set TEMP"4" to MARC."382" sub without sort "p"
                concatenate with delimiter support empty vals (TEMP"1",TEMP"4"," ; ")
                 set TEMP"5" to MARC."382" sub without sort "v"
concatenate with delimiter support empty vals (TEMP"1",TEMP"5"," ; ") 
                create pnx."display"."lds34" with TEMP"1" 
end