rule "Primo VE - Lds83"
	when
		MARC is "596"
	then
                set TEMP"1" to MARC."596" subfields "3,n,a,c,d,g"
		set TEMP"2" to MARC."596" subfields "t"
                concatenate with delimiter support empty vals (TEMP"1",TEMP"2"," : ")
                set TEMP"3" to MARC."596" subfields "r"
                concatenate with delimiter support empty vals (TEMP"1",TEMP"3"," / ")
                set TEMP"4" to MARC."596" subfields "s"
                concatenate with delimiter support empty vals (TEMP"1",TEMP"4"," . ")
		create pnx."display"."lds83" with TEMP"1"
end